{
  "name": "yumdee-mcp-studio",
  "version": "0.2.0",
  "description": "Open-source all-in-one TypeScript toolkit for the MCP ecosystem",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node packages/inspector/dist/cli.js",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "validate-listings": "pnpm --filter @yumdee/mcp-studio-registry validate-listings",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^1.12.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
